{
  "name": "swipefeed",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "workspaces": [
    "example"
  ],
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --target=browser --outdir=dist --sourcemap",
    "docs:api": "typedoc",
    "docs:site": "typedoc --options typedoc.site.json",
    "example:build:site": "cd example && VITE_BASE=/example/ bun run build",
    "site:prepare": "rm -rf site && bun run docs:site && bun run example:build:site && mkdir -p site/example && cp -r example/dist/* site/example/",
    "site:publish": "bun run site:prepare && bunx gh-pages -d site -b gh-pages",
    "prepare": "husky install",
    "test": "vitest run --environment jsdom --exclude src/__tests__/**/*browser.*",
    "test:coverage": "vitest run --coverage --environment jsdom --exclude src/__tests__/**/*browser.*",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:coverage": "vitest run --config vitest.browser.config.ts --coverage",
    "test:coverage:all": "npm run test:coverage && npm run test:browser:coverage && npm run coverage:merge",
    "coverage:merge": "mkdir -p coverage/merged && nyc merge coverage/unit coverage/merged/unit.json && nyc merge coverage/browser coverage/merged/browser.json && nyc merge coverage/merged coverage/merged/final.json && nyc report --reporter=text --reporter=lcov --temp-dir=coverage/merged",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^2.1.1",
    "@vitest/coverage-istanbul": "2.1.9",
    "@vitest/coverage-v8": "2.1.9",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "nyc": "^17.1.0",
    "playwright": "^1.57.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.6.3",
    "vitest": "2.1.9"
  }
}