{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/index.ts",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/utils/**/*",
    "src/types.ts"
  ],
  "exclude": [
    "src/__tests__/**/*",
    "src/stories/**/*"
  ]
}

